--[[
# 日本語 ########################################
このファイルは、AviUtlのcam（カメラ）スクリプトの雛形です。
このファイルをテンプレートとして、あなた独自のスクリプトを作成することができます。
AviUtlのスクリプトの作り方が分からない場合は、以下のドキュメントを参考にしてみてください。
- AviUtl scrapbox: https://scrapbox.io/aviutl/
    - https://scrapbox.io/aviutl/スクリプト開発を始めるには%EF%BC%9F
    - https://scrapbox.io/aviutl/スクリプトファイル_フォーマット
- Lua 5.1 リファレンスマニュアル: http://milkpot.sakura.ne.jp/lua/lua51_manual_ja.html
    - 公式のドキュメントも利用できます(英語): http://www.lua.org/manual/5.1/manual.html

このファイルを新しいスクリプトとして公開する前に、以下のことを行ってください。
1. このファイルの LICENSE セクションの YOUR_PROGRAM_NAME_HERE をスクリプト名に変更する。（例: "MyScript"）
2. このファイルの LICENSE セクションの YOUR_NAME_HERE を自分の名前に変更する。 (例: "Taro Yamada")
3. このコメントを削除して、スクリプトを書いてください。
それでは、よいスクリプト作りを! :)

# English ########################################
This file is a template for a cam(Camera) script of AviUtl.
You can use this file as a template for your own script.
If you don't know how to make a script of AviUtl, please read the following documents.
- AviUtl scrapbox (Japanese): https://scrapbox.io/aviutl/
    - https://scrapbox.io/aviutl/スクリプト開発を始めるには%EF%BC%9F
    - https://scrapbox.io/aviutl/スクリプトファイル_フォーマット
- Lua 5.1 Reference Manual: http://www.lua.org/manual/5.1/manual.html

Before you release this file as your new script, following things should be done.
1. Change a term "YOUR_PROGRAM_NAME_HERE" to your script name in LICENSE section of this file.
2. Change a term "YOUR_NAME_HERE" to your name in LICENSE section of this file.
3. Delete this comments and write your script.
Have a nice script making! :)
]]

--[[
========== LGPL LICENSE SECTION ================================
This file is part of script/plugin "YOUR_PROGRAM_NAME_HERE" of AviUtl.

"YOUR_PROGRAM_NAME_HERE" is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the Free software
Foundation, either version 3 of the License, or (at your option) any later version.

"YOUR_PROGRAM_NAME_HERE" is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this program.
If not, see <http://www.gnu.org/licenses/>.
========== LPGL LICENSE SECTION END ==============================

developed by YOUR_NAME_HERE
]]

--track0:Track0,0,100,0,0.1
--track1:Track1,0,100,0,0.1
--track2:Track2,0,100,0,0.1
--track3:Track3,0,100,0,0.1
--check0:Check,0

local C = obj.getoption("camera_param")

-- YOUR SCRIPT CODE HERE --

obj.setoption("camera_param", C)
